<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Apa-4G-vbh">
                                <rect key="frame" x="16" y="20" width="568" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dca-2Q-puc">
                                <rect key="frame" x="24" y="67" width="107" height="126"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="89G-2U-WM0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5HE-AT-3uG">
                                <rect key="frame" x="139" y="67" width="108" height="126"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="E3n-5k-0hw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rJg-tC-GP2">
                                <rect key="frame" x="255" y="67" width="107" height="126"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pu3-4O-9Zu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5iU-Xv-EJD">
                                <rect key="frame" x="24" y="200" width="107" height="126"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vl0-Jq-6AV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FPS-5h-wCq">
                                <rect key="frame" x="139" y="200" width="108" height="126"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HYe-Qp-rIs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RsM-KK-53l">
                                <rect key="frame" x="255" y="200" width="107" height="126"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ave-4J-Z5v"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hV8-37-ozb">
                                <rect key="frame" x="24" y="334" width="107" height="125"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZeD-Qx-90N"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="isZ-dk-uCQ">
                                <rect key="frame" x="139" y="334" width="108" height="125"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Muv-ML-5Dv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XUt-7i-PVF">
                                <rect key="frame" x="255" y="334" width="107" height="125"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ebs-dd-TEN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Njt-zg-uMP">
                                <rect key="frame" x="255" y="467" width="107" height="126"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cr5-qx-cHf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i4Z-oM-PjI">
                                <rect key="frame" x="139" y="467" width="108" height="126"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JI6-h8-q68"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9F6-uF-sGV">
                                <rect key="frame" x="24" y="467" width="107" height="126"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SdO-5D-whE">
                                <rect key="frame" x="370" y="67" width="108" height="126"/>
                                <state key="normal" title="✕">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qhb-ku-W9w"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fue-QL-Ypk">
                                <rect key="frame" x="370" y="200" width="108" height="126"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5b4-5A-Hqw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cCj-0F-DfH">
                                <rect key="frame" x="370" y="467" width="108" height="126"/>
                                <state key="normal" title="−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ADc-Tp-GXw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NEN-Ft-8r7">
                                <rect key="frame" x="370" y="334" width="108" height="125"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="i3H-ZY-zHo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hjF-zF-Jr8">
                                <rect key="frame" x="485" y="467" width="107" height="126"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OkQ-AS-6NJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bi7-zL-nKd">
                                <rect key="frame" x="485" y="67" width="107" height="126"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FOT-hj-UhU">
                                <rect key="frame" x="485" y="200" width="107" height="126"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j0H-SZ-732">
                                <rect key="frame" x="485" y="334" width="107" height="125"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9F6-uF-sGV" firstAttribute="height" secondItem="i4Z-oM-PjI" secondAttribute="height" id="01f-Zo-4an"/>
                            <constraint firstItem="Dca-2Q-puc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="0xI-34-xwj"/>
                            <constraint firstItem="FOT-hj-UhU" firstAttribute="leading" secondItem="fue-QL-Ypk" secondAttribute="trailing" constant="8" id="1VO-fC-sg2"/>
                            <constraint firstItem="9F6-uF-sGV" firstAttribute="width" secondItem="i4Z-oM-PjI" secondAttribute="width" id="1cO-pT-Fys"/>
                            <constraint firstItem="RsM-KK-53l" firstAttribute="leading" secondItem="FPS-5h-wCq" secondAttribute="trailing" constant="8" id="1jd-2h-vDo"/>
                            <constraint firstItem="rJg-tC-GP2" firstAttribute="top" secondItem="Apa-4G-vbh" secondAttribute="bottom" constant="8" id="28a-xV-jFa"/>
                            <constraint firstItem="9F6-uF-sGV" firstAttribute="height" secondItem="j0H-SZ-732" secondAttribute="height" id="2Sd-qY-xJJ"/>
                            <constraint firstItem="9F6-uF-sGV" firstAttribute="height" secondItem="hjF-zF-Jr8" secondAttribute="height" id="2hM-6b-FPn"/>
                            <constraint firstItem="FPS-5h-wCq" firstAttribute="top" secondItem="5HE-AT-3uG" secondAttribute="bottom" constant="8" id="3NK-z9-Ffc"/>
                            <constraint firstItem="Apa-4G-vbh" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="3gx-ik-tHX"/>
                            <constraint firstItem="bi7-zL-nKd" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="8" id="4Xj-YB-0CH"/>
                            <constraint firstItem="FPS-5h-wCq" firstAttribute="leading" secondItem="5iU-Xv-EJD" secondAttribute="trailing" constant="8" id="51M-Su-7wZ"/>
                            <constraint firstItem="FOT-hj-UhU" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="8" id="56M-d2-EZ5"/>
                            <constraint firstItem="rJg-tC-GP2" firstAttribute="leading" secondItem="5HE-AT-3uG" secondAttribute="trailing" constant="8" id="5Lj-ah-iZz"/>
                            <constraint firstItem="9F6-uF-sGV" firstAttribute="width" secondItem="RsM-KK-53l" secondAttribute="width" id="5Rh-Xd-WYl"/>
                            <constraint firstItem="hV8-37-ozb" firstAttribute="top" secondItem="5iU-Xv-EJD" secondAttribute="bottom" constant="8" id="7FA-nU-YS9"/>
                            <constraint firstItem="i4Z-oM-PjI" firstAttribute="top" secondItem="isZ-dk-uCQ" secondAttribute="bottom" constant="8" id="7jY-3D-J1p"/>
                            <constraint firstItem="XUt-7i-PVF" firstAttribute="top" secondItem="RsM-KK-53l" secondAttribute="bottom" constant="8" id="AJu-pL-ZdQ"/>
                            <constraint firstItem="9F6-uF-sGV" firstAttribute="width" secondItem="hV8-37-ozb" secondAttribute="width" id="AOm-d9-D3X"/>
                            <constraint firstItem="9F6-uF-sGV" firstAttribute="width" secondItem="Dca-2Q-puc" secondAttribute="width" id="Acf-ia-FAB"/>
                            <constraint firstItem="9F6-uF-sGV" firstAttribute="width" secondItem="cCj-0F-DfH" secondAttribute="width" id="C7G-eP-GJW"/>
                            <constraint firstItem="SdO-5D-whE" firstAttribute="leading" secondItem="rJg-tC-GP2" secondAttribute="trailing" constant="8" id="CEW-co-9pz"/>
                            <constraint firstItem="i4Z-oM-PjI" firstAttribute="leading" secondItem="9F6-uF-sGV" secondAttribute="trailing" constant="8" id="EIk-ig-TR4"/>
                            <constraint firstItem="9F6-uF-sGV" firstAttribute="width" secondItem="5iU-Xv-EJD" secondAttribute="width" id="EwS-nT-i25"/>
                            <constraint firstItem="5HE-AT-3uG" firstAttribute="leading" secondItem="Dca-2Q-puc" secondAttribute="trailing" constant="8" id="Ext-P7-6NH"/>
                            <constraint firstItem="9F6-uF-sGV" firstAttribute="height" secondItem="cCj-0F-DfH" secondAttribute="height" id="FOu-er-XXZ"/>
                            <constraint firstItem="9F6-uF-sGV" firstAttribute="width" secondItem="bi7-zL-nKd" secondAttribute="width" id="FmZ-JA-1Cj"/>
                            <constraint firstItem="9F6-uF-sGV" firstAttribute="height" secondItem="5HE-AT-3uG" secondAttribute="height" id="G8f-5o-KiJ"/>
                            <constraint firstItem="9F6-uF-sGV" firstAttribute="width" secondItem="FPS-5h-wCq" secondAttribute="width" id="GiJ-h8-wSs"/>
                            <constraint firstItem="9F6-uF-sGV" firstAttribute="height" secondItem="FOT-hj-UhU" secondAttribute="height" id="Gn3-ZJ-Qdy"/>
                            <constraint firstItem="9F6-uF-sGV" firstAttribute="width" secondItem="j0H-SZ-732" secondAttribute="width" id="I71-3r-7YE"/>
                            <constraint firstItem="isZ-dk-uCQ" firstAttribute="top" secondItem="FPS-5h-wCq" secondAttribute="bottom" constant="8" id="IeF-8g-j2m"/>
                            <constraint firstItem="hV8-37-ozb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Izl-WY-bNC"/>
                            <constraint firstItem="9F6-uF-sGV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="K2G-sY-oXc"/>
                            <constraint firstItem="9F6-uF-sGV" firstAttribute="height" secondItem="isZ-dk-uCQ" secondAttribute="height" id="LAX-Ia-BU9"/>
                            <constraint firstItem="j0H-SZ-732" firstAttribute="top" secondItem="FOT-hj-UhU" secondAttribute="bottom" constant="8" id="LSC-LT-DEz"/>
                            <constraint firstItem="9F6-uF-sGV" firstAttribute="height" secondItem="rJg-tC-GP2" secondAttribute="height" id="LYQ-j1-q9j"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hjF-zF-Jr8" secondAttribute="bottom" constant="8" id="Leo-rA-QWe"/>
                            <constraint firstItem="9F6-uF-sGV" firstAttribute="width" secondItem="isZ-dk-uCQ" secondAttribute="width" id="M5N-fg-Iho"/>
                            <constraint firstItem="9F6-uF-sGV" firstAttribute="height" secondItem="SdO-5D-whE" secondAttribute="height" id="NER-IP-9sL"/>
                            <constraint firstItem="9F6-uF-sGV" firstAttribute="width" secondItem="NEN-Ft-8r7" secondAttribute="width" id="NLH-XS-xTJ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="i4Z-oM-PjI" secondAttribute="bottom" constant="8" id="NgM-ct-ey8"/>
                            <constraint firstItem="RsM-KK-53l" firstAttribute="top" secondItem="rJg-tC-GP2" secondAttribute="bottom" constant="8" id="Pdh-0y-BFI"/>
                            <constraint firstItem="9F6-uF-sGV" firstAttribute="height" secondItem="RsM-KK-53l" secondAttribute="height" id="PqH-XM-fmI"/>
                            <constraint firstItem="9F6-uF-sGV" firstAttribute="width" secondItem="Njt-zg-uMP" secondAttribute="width" id="Pyh-cH-6kd"/>
                            <constraint firstItem="9F6-uF-sGV" firstAttribute="height" secondItem="Dca-2Q-puc" secondAttribute="height" id="Qtv-cF-0NZ"/>
                            <constraint firstItem="Apa-4G-vbh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="RCf-Ad-FLN"/>
                            <constraint firstItem="9F6-uF-sGV" firstAttribute="height" secondItem="5iU-Xv-EJD" secondAttribute="height" id="S7N-Ub-XOS"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="9F6-uF-sGV" secondAttribute="bottom" constant="8" id="SBe-Q5-isn"/>
                            <constraint firstItem="9F6-uF-sGV" firstAttribute="width" secondItem="5HE-AT-3uG" secondAttribute="width" id="TTO-2g-hE3"/>
                            <constraint firstItem="9F6-uF-sGV" firstAttribute="height" secondItem="fue-QL-Ypk" secondAttribute="height" id="Uid-G0-r4n"/>
                            <constraint firstItem="5iU-Xv-EJD" firstAttribute="top" secondItem="Dca-2Q-puc" secondAttribute="bottom" constant="8" id="VJB-Qd-AQY"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="cCj-0F-DfH" secondAttribute="bottom" constant="8" id="VLD-LL-vBW"/>
                            <constraint firstItem="NEN-Ft-8r7" firstAttribute="top" secondItem="fue-QL-Ypk" secondAttribute="bottom" constant="8" id="Y0R-dG-7hN"/>
                            <constraint firstItem="9F6-uF-sGV" firstAttribute="width" secondItem="hjF-zF-Jr8" secondAttribute="width" id="YJr-Ae-8st"/>
                            <constraint firstItem="9F6-uF-sGV" firstAttribute="width" secondItem="fue-QL-Ypk" secondAttribute="width" id="YRq-y5-4aw"/>
                            <constraint firstItem="bi7-zL-nKd" firstAttribute="leading" secondItem="SdO-5D-whE" secondAttribute="trailing" constant="8" id="YxD-LY-rmp"/>
                            <constraint firstItem="9F6-uF-sGV" firstAttribute="width" secondItem="XUt-7i-PVF" secondAttribute="width" id="ZYY-Ya-jou"/>
                            <constraint firstItem="SdO-5D-whE" firstAttribute="top" secondItem="Apa-4G-vbh" secondAttribute="bottom" constant="8" id="ZeP-We-KjH"/>
                            <constraint firstItem="bi7-zL-nKd" firstAttribute="top" secondItem="Apa-4G-vbh" secondAttribute="bottom" constant="8" id="ber-0g-t2J"/>
                            <constraint firstItem="cCj-0F-DfH" firstAttribute="leading" secondItem="Njt-zg-uMP" secondAttribute="trailing" constant="8" id="dLS-kE-Rsc"/>
                            <constraint firstItem="j0H-SZ-732" firstAttribute="leading" secondItem="NEN-Ft-8r7" secondAttribute="trailing" constant="8" id="dea-u7-dYy"/>
                            <constraint firstItem="hjF-zF-Jr8" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="8" id="deh-9H-sTy"/>
                            <constraint firstItem="9F6-uF-sGV" firstAttribute="width" secondItem="FOT-hj-UhU" secondAttribute="width" id="di9-ZI-66s"/>
                            <constraint firstItem="NEN-Ft-8r7" firstAttribute="leading" secondItem="XUt-7i-PVF" secondAttribute="trailing" constant="8" id="e2t-dj-BU6"/>
                            <constraint firstItem="9F6-uF-sGV" firstAttribute="height" secondItem="Njt-zg-uMP" secondAttribute="height" id="eTe-Zl-J5H"/>
                            <constraint firstItem="9F6-uF-sGV" firstAttribute="height" secondItem="NEN-Ft-8r7" secondAttribute="height" id="fsg-0F-Xh8"/>
                            <constraint firstItem="j0H-SZ-732" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="8" id="fzI-3N-NrL"/>
                            <constraint firstItem="9F6-uF-sGV" firstAttribute="height" secondItem="FPS-5h-wCq" secondAttribute="height" id="iYh-kF-7wR"/>
                            <constraint firstItem="9F6-uF-sGV" firstAttribute="width" secondItem="SdO-5D-whE" secondAttribute="width" id="jdJ-pA-qOr"/>
                            <constraint firstItem="9F6-uF-sGV" firstAttribute="height" secondItem="bi7-zL-nKd" secondAttribute="height" id="jjN-OB-6Rg"/>
                            <constraint firstItem="Dca-2Q-puc" firstAttribute="top" secondItem="Apa-4G-vbh" secondAttribute="bottom" constant="8" id="joj-uJ-tpB"/>
                            <constraint firstItem="hjF-zF-Jr8" firstAttribute="leading" secondItem="cCj-0F-DfH" secondAttribute="trailing" constant="8" id="kTR-uu-mFD"/>
                            <constraint firstItem="9F6-uF-sGV" firstAttribute="height" secondItem="hV8-37-ozb" secondAttribute="height" id="kZk-CD-dZS"/>
                            <constraint firstItem="5iU-Xv-EJD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="lFl-U2-h8u"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Njt-zg-uMP" secondAttribute="bottom" constant="8" id="lvB-E0-ySi"/>
                            <constraint firstItem="cCj-0F-DfH" firstAttribute="top" secondItem="NEN-Ft-8r7" secondAttribute="bottom" constant="8" id="mtZ-Fq-mvX"/>
                            <constraint firstItem="Njt-zg-uMP" firstAttribute="leading" secondItem="i4Z-oM-PjI" secondAttribute="trailing" constant="8" id="nQc-E7-W17"/>
                            <constraint firstItem="hjF-zF-Jr8" firstAttribute="top" secondItem="j0H-SZ-732" secondAttribute="bottom" constant="8" id="olN-1A-YZo"/>
                            <constraint firstItem="5HE-AT-3uG" firstAttribute="top" secondItem="Apa-4G-vbh" secondAttribute="bottom" constant="8" id="p7F-BW-SVN"/>
                            <constraint firstItem="Apa-4G-vbh" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="qNP-Ea-kLe"/>
                            <constraint firstItem="fue-QL-Ypk" firstAttribute="top" secondItem="SdO-5D-whE" secondAttribute="bottom" constant="8" id="qr1-cT-y8N"/>
                            <constraint firstItem="Njt-zg-uMP" firstAttribute="top" secondItem="XUt-7i-PVF" secondAttribute="bottom" constant="8" id="sIe-OR-Re2"/>
                            <constraint firstItem="9F6-uF-sGV" firstAttribute="top" secondItem="hV8-37-ozb" secondAttribute="bottom" constant="8" id="sZI-W5-ss9"/>
                            <constraint firstItem="fue-QL-Ypk" firstAttribute="leading" secondItem="RsM-KK-53l" secondAttribute="trailing" constant="8" id="uBD-SA-frD"/>
                            <constraint firstItem="isZ-dk-uCQ" firstAttribute="leading" secondItem="hV8-37-ozb" secondAttribute="trailing" constant="8" id="uXY-OD-ZTa"/>
                            <constraint firstItem="XUt-7i-PVF" firstAttribute="leading" secondItem="isZ-dk-uCQ" secondAttribute="trailing" constant="8" id="uyS-cr-15m"/>
                            <constraint firstItem="9F6-uF-sGV" firstAttribute="width" secondItem="rJg-tC-GP2" secondAttribute="width" id="wXC-nM-xf8"/>
                            <constraint firstItem="FOT-hj-UhU" firstAttribute="top" secondItem="bi7-zL-nKd" secondAttribute="bottom" constant="8" id="yJA-JI-mde"/>
                            <constraint firstItem="9F6-uF-sGV" firstAttribute="height" secondItem="XUt-7i-PVF" secondAttribute="height" id="zJ8-Ko-lcb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="Apa-4G-vbh" id="mt1-nE-Z3l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
